# NixOS configs for toot.cat

> :warning: In general, the infrastructure defined here to support
> [toot.cat](https://toot.cat) is prioritizing **minimum viable operating
> costs**. If you have questions, concerns, anything, please feel free to
> [open an issue](https://gitlab.com/tootcat/nixos-config/-/issues/new).

This repo contains all the configs to deploy toot.cat and its customized
version of Mastodon. It is meant to be used with a flakes-aware version of `nix`
(you may have to enable the `flakes` and `nix-command` experimental options in
your configuration).

We use [`git-crypt`](https://www.agwa.name/projects/git-crypt/) to encrypt our
deployment secrets (found in the `secrets` subdirectory of this repository).

[`colmena`](https://github.com/zhaofengli/colmena) is used for deployment.

## Shell configuration

`shell.nix` provides an environment with the tools required for deployment.
You can enter the shell environment by running `nix develop` in the project
directory.

If you use [`direnv`](https://direnv.net/), there is a `.envrc.recommended` file
that may be used to automatically load the shell environment with nix. You may
choose to copy `.envrc.recommended` to `.envrc` or use the `source_env` function.

## Setting up secrets

Some files in this repository are transparently encrypted with `git-crypt` and
require extra steps to work with for deployment or otherwise. **There are not
currently any checks in place to ensure you don't deploy encrypted secrets. If
you deploy secrets without decrypting them, things WILL break.**

Unfortunately, there is no `git-crypt` subcommand to check if the secrets are
currently decrypted or not (https://github.com/AGWA/git-crypt/issues/69). One
suggested way is to run `git config --local --get filter.git-crypt.smudge`. If
the command outputs the text `git-crypt smudge` (verbatim) then it is unlocked.
If the command outputs nothing, it is locked.

If you have a gpg key that is registered with git-crypt in this repository, you
can decrypt secrets with `git-crypt unlock`. You will be prompted to enter your
gpg passphrase or touch your hardware token.  If you have a symmetric secret key
file, use `git-crypt unlock /path/to/keyfile`.

## Backups

The `services.postgresqlBackup` NixOS module (enabled in `mastodon.nix`)
provides a systemd service and timer that will automatically back up the
Mastodon database to `/var/backup/postgresql/mastodon.sql.gz` at 01:15 every
day (defaulting to UTC unless `time.timeZone` is set).

To create a backup immediately, you can connect to the server via ssh and run
`systemctl start postgresqlBackup-mastodon.service`. This command will exit when
the backup is complete.

## Deployment

To deploy, simply run `colmena apply`. This will automatically build the system
and its dependencies including Mastodon, push everything to the server, and
restart appropriate services.

If any service fails to restart properly, the deployment will be rolled back and
logs for the failed service will be printed to the terminal.

The Mastodon service automatically runs database migrations when deploying.
This might take a significant amount of time. **Before deploying, you should
take care to back up the database. There is no automatic rollback for database
migrations, so Mastodon may fail to start if migrations took place before the
rollback.** If this happens, restoring the database backup should fix the issue.

## Updating

Nix files for our customized version of Mastodon are in the `mastodon`
subdirectory. These are automatically generated by the `update.sh` script in the
root of the repository.

To update, simply run `./update.sh` **from the root of the repository**. This
will update `flake.lock`, fetch the latest version from the repository url
specified at the top of the script and regenerate the files in the `mastodon`
subdirectory.

Sometimes the last step of the update script will time out and fail while
fetching something from the yarn registry. If this happens, you can try running
the update script again.

## Staging

The staging instance at [staging.toot.cat] is managed primarily through the
[`droplet.rb`](./droplet.rb) script. Please note that it is *expected* and
*normal* for this instance to be unavailable, as we don't want to keep it
running at all times, because money. Typical maintenance actions are:

Ask for help:

```
./droplet.rb --help
```

Ensure the [staging.toot.cat] droplet is running and reachable via DNS and SSH:

```
./droplet.rb up
```

The default behavior of this command is to find the most recent snapshot
available and use it as the source image.

Ensure a snapshot is taken for the current [staging.toot.cat] droplet, delete
the droplet, and ensure the DNS entries point to `127.0.0.1`:

```
./droplet.rb down
```

The creation of a snapshot prior to deleting the droplet means that the next
time an `up` command is run, that same snapshot should be used as the source
image. In this way, the state changes made while the droplet is running will be
retained across delete/create actions.
